* {
    box-sizing: border-box;

}

body {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: white;
    margin: 0 auto;
    width:90%;

}

h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 2em;
}

img {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;          /* Did not work. have to do it in a class */
    list-style: none;
    text-transform: uppercase;
}

main {
    background-color: white;
}
a {
    text-decoration: none;

}

/*------------ Main Styles------------*/

/*-........... Header........-*/
.main-header {
   padding-bottom: 5%;
   display: flex;
   flex-direction: column;
   align-items:center;
   justify-content: center;
   align-content: center;
}
#head-name {
   order: -1;
   flex: 1;
   display: inline;
   width: 50%;
}
#head-text {
  order: 3;
  flex:1;
}

.main-nav {
    order: 2;
    flex: 1;
    padding: 1em 0;
    text-transform: uppercase;
    width: 100%;
}

.main-nav a {
    color: darkgrey;
    font-weight: bold;
    background-color:rgb(245, 245, 245);
    border-radius: 3px;
    display: block;
}
a:hover {
    color:black;
}
.main-nav li {
    padding: 3% 0;
    font-size: 1.1em;
}


/*-.......................... Contact-........................*/

.contact {
    background: white;
    display: block;
    padding: 5% 0;
    border-top: 1px solid darkgrey;
    padding-top: 3.5em;
    border-bottom: 1px solid darkgrey;
    padding-bottom: 3.5em;
    font-size: 1.2em;
    text-align: center;

}

.phone,
.email {
    font-weight: bold;
}
/*- Footer-*/
.secondary-nav {
    background-color: white;
    display: flex;
    flex-direction: column;
}
.secondary-nav a {
    color: darkgrey;
    font-weight: bold;
    text-transform: uppercase;
}

.secondary-nav ul {
    display: inline-flex;
    justify-content: space-between;
    list-style: none;
    padding: 0 4%;
}

#name:hover {
    color: black;
}
#button:hover {
    color:black;
}
#name {
    order: 1;
    display: flex;
    color: darkgrey;
}

#button {
    order: 2;
    display: flex;
    color: darkgrey;
}

/* Main Sections-*/
.wrapper div {
    max-height: 30em;
    display: flex;
}
.wrapper h2 {
    font-size: 1.5em;
    order: 1;
}
.wrapper span {
    font-size: 1em;
    max-height: 7em;
    order: -2;
}
.wrapper img {
   padding-top: 2em;
    order: 3;
}
.main {
    align-items: center;
}

.portfolio {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-top: 1px solid grey;
    padding-bottom: 5%;
    padding-top: 5%;
}

.marketing-page {
    flex-direction: column-reverse;
    display: flex;
}
      #m1 {
        order: 3;
      }

      #m2 {
        order: 2;
      }

      #m3 {
        order: 1;
      }

.search-page {
    flex-direction: column-reverse;
    display: flex;
}

      #s1 {
        order: 3;
      }

      #s2 {
        order: 2;
      }

      #s3 {
        order: 1;
      }

.travel-app {
    flex-direction: column-reverse;
    display: flex;
}

      #t1 {
        order: 3;
      }

      #t2 {
        order: 2;
      }

      #t3 {
        order: 1;
      }

.map {
    flex-direction: column-reverse;
    display: flex;
}

      #map1 {
        order: 3;
      }

      #map2 {
        order: 2;
      }

      #map3 {
        order: 1;
      }

.photo-galery {
    flex-direction: column-reverse;
    display: flex;

}

      #p1 {
        order: 3;
      }

      #p2 {
        order: 2;
      }

      #p3 {
        order: 1;
      }

.calculator {
      flex-direction: column-reverse;
      display: flex;
      padding-bottom: 10%;

}

      #c1 {
        order: 3;
      }

      #c2 {
        order: 2;
      }

      #c3 {
        order: 1;
      }



.secondary-nav-extended {
      display: none;
}
.email {
  padding-bottom: 7%;
}

/*------------------ Media Queries------------------ */



@media (min-width: 768px) {

  /*..................Header......................*/
.main-header {

  }
#head-name {
      font-size: 3em;

  }
.main-nav {
      display: inline-flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: white;
      padding-bottom: 2%;

  }
.main-nav a {
      background-color: white;
      font-size: 1.5em;
      border-bottom: 1px solid grey;
  }
.head{
      display: inline-flex;
      flex-direction: row-reverse;
      align-self: baseline;
      flex-wrap: nowrap;
  }
#head-text {
      padding-right:2%;
  }

  /*...............-----Main-Content--.....................*/
  .main {
    padding-top: 10%;
  }
.portfolio {
      display: block;
  }
.wrapper {
      display: grid;
     /* grid-template-columns: 1fr 1fr;*/
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2em;
      justify-content: center;
      align-items: center;
      overflow: auto;
      padding-bottom: 10%;
  }

.wrapper > div {
      border: #333 1px solid;
      padding: 1em;
      min-height: 24em;
      display: flex;
}
.wrapper h2 {
      font-size: 1.5em;
      order: 1;
}
.wrapper span {
      font-size: 1em;
      min-height: 7em;
      max-height: 8em;
      order: -2;
      padding-bottom: 2%;
}
.wrapper img {
      order: 3;
}

    /*................Contact................*/

.contact {
     padding-top: 10%;
}
.contact span {

}
.phone {
     padding-top: 2%;
}
.email {
  padding-bottom: 5%;
}
    /*................Bottom Navigation*/
.secondary-nav {
    display: none;
}

.secondary-nav-extended  {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.secondary-nav-extended ul {
     margin: 0;
     padding: 0;
     display: inline-flex;
     flex-direction: row;
     align-items: center;
}

.secondary-nav-extended a {
    padding-top: 0px;
    padding-bottom: 5px;
    padding-left: 1.5em;
  	text-transform: uppercase;
  	text-align: center;
  	display: block;
    color: black;

}
.name2 {
    font-weight: lighter;
}
#home,
#portfolio,
#contact{
    font-weight: bold;
}
}

@media (min-width: 1024px){
  /*...........Header............*/
header {
  display: grid;
  grid-template-rows: [row] auto [row] auto;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding-bottom: 10%;
}

#head-name  {
     grid-column: 1/2;
     grid-row: 1;
     font-size: 3em;
     text-align: justify;
     width: 100%;

  }
.main-nav {
    grid-column: 2/;
    grid-row: row ;
    align-self: center;
    padding-bottom: 2%;
    width: 100%;
  }

.main-nav ul {

}
.main-nav a {
    background-color: white;
    font-size: 1.5em;
    border: none;
  }
.head{
      grid-column:1/3;
      grid-row: row 2;
      width: 97%;
    }
#head-text {
    padding-right:2%;
}
  /*Main-Content*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 2em;
    justify-content: center;
    align-items: center;
  }
/*Main Divs */
.wrapper div {
    max-height: 30em;
    display: flex;
}
.wrapper h2 {
    font-size: 1.5em;
    order: 1;
}
.wrapper span {
    font-size: 1em;
    max-height: 7em;
    order: -2;
}
.wrapper img {
    order: 3;
}
.secondary-nav {
    display: none;
}
.main-footer {
    width: 100%;
}
.secondary-nav-extended  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.secondary-nav-extended ul {
     margin: 0;
     padding: 0;
     display: inline-flex;
     flex-direction: row;
     align-items: center;
}

.secondary-nav-extended a {
    padding-top: 0px;
    padding-bottom: 5px;
    padding-left: 1.5em;
  	text-transform: uppercase;
  	text-align: center;
  	display: block;
    color: black;
}
.name2 {
    font-weight: lighter;
}
#home,
#portfolio,
#contact{
    font-weight: bold;
}
}


/* Clearfix */

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
